<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>home</title>
    <style>
        p
        {
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 18px;
            font-weight: bold;
            text-align: right;
            float: left;
            position: absolute;
            top: 152px;
            left: 350px;
            border-radius: 13%;
        }
        .etc
        {
            letter-spacing: 20px;
            font-size: 15px;
            top: 159px;
            left: 421px;
        }
        .name    
        {
            width: 72px;
        }

        .age        
        {
            width: 22px;
            left: 434px;
        }
        
        .gender
        {
            position: absolute;
            top: 75px;
            left: 360px;
            opacity: 1;
        }

        .blind
        {
            position: absolute;
            top: 100px;
            left: 365px;
            width: 106px;
            height: 100px;
            border-radius: 10%;
        }

        .btn
        {
            background-color: rgba(255, 255, 255, 0);
            border: 1px;
            position: absolute;
            top: 300px;
            left: 62px;
            width: 331px;
            height: 348px;
        }
        
        .btn1
        {
            background-color: rgba(255, 255, 255, 0);
            border: 1px;
            position: absolute;
            top: 300px;
            left: 432px;
            width: 331px;
            height: 348px;
        }
        
        .btn2
        {
            background-color: rgba(255, 255, 255, 0);
            border: 1px;
            position: absolute;
            top: 300px;
            left: 802px;
            width: 331px;
            height: 348px;
        }
        
        .btn3
        {
            background-color: rgba(255, 255, 255, 0);
            border: 1px;
            position: absolute;
            top: 300px;
            left: 1172px;
            width: 331px;
            height: 348px;
        }
        
        .btn4
        {
            background-color: rgba(255, 255, 255, 0);
            border: 1px;
            position: absolute;
            top: 300px;
            left: 1542px;
            width: 331px;
            height: 348px;
        }
        
        .btn5
        {
            background-color: rgba(255, 255, 255, 0);
            border: 1px;
            position: absolute;
            top: 686px;
            left: 62px;
            width: 331px;
            height: 348px;
        }
        
        .btn6
        {
            background-color: rgba(255, 255, 255, 0);
            border: 1px;
            position: absolute;
            top: 686px;
            left: 432px;
            width: 331px;
            height: 348px;
        }
        
        .btn7
        {
            background-color: rgba(255, 255, 255, 0);
            border: 1px;
            position: absolute;
            top: 686px;
            left: 802px;
            width: 331px;
            height: 348px;
        }
        
        .btn8
        {
            background-color: rgba(255, 255, 255, 0);
            border: 1px;
            position: absolute;
            top: 686px;
            left: 1172px;
            width: 331px;
            height: 348px;
        }
        
        .btn9
        {
            background-color: rgba(255, 255, 255, 0);
            border: 1px;
            position: absolute;
            top: 686px;
            left: 1542px;
            width: 331px;
            height: 348px;
        }
    </style>
    
</head>
<body>

    <img src="../Image/04_home.jpg">
    <img class="blind" src="../Image/Blind_white.jpg">
    <div>
        <p class="name">나성민</p>
        <p class="age">20</p>
        <p class="etc">님세</p>
    </div>
    

    <img class="gender" src="../Image/profileFemale.jpg" alt="">

    <button class="btn"></button>
    <button class="btn1"></button>
    <button class="btn2"></button>
    <button class="btn3"></button>
    <button class="btn4"></button>
    <button class="btn5"></button>
    <button class="btn6"></button>
    <button class="btn7"></button>
    <button class="btn8"></button>
    <button class="btn9"></button>

    <script>
        document.querySelector('.btn').onclick = function() 
       {
       location.href="05_guard.html";
       }
       document.querySelector('.btn1').onclick = function() 
       {
       location.href="11_edu.html";
       }
       document.querySelector('.btn2').onclick = function() 
       {
       location.href="18_hobby.html";
       }
       document.querySelector('.btn3').onclick = function() 
       {
       location.href="28_living.html";
       }
       document.querySelector('.btn4').onclick = function() 
       {
       location.href="37_life.html";
       }
       document.querySelector('.btn5').onclick = function() 
       {
       location.href="46_job.html";
       }
       document.querySelector('.btn6').onclick = function() 
       {
       location.href="53_money.html";
       }
       document.querySelector('.btn7').onclick = function() 
       {
       location.href="62_med.html";
       }
       document.querySelector('.btn8').onclick = function() 
       {
       location.href="73_marry.html";
       }
       document.querySelector('.btn9').onclick = function() 
       {
       location.href="10_print.html";
       }

   </script>

    <script src="object.js"></script>
</body>
</html>