<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Document</title>


    <style>
        
        .img_0
        {
            position: absolute;
            top: 253px;
            left: 25px;
            opacity: 1;
        }

        .img_1
        {
            position: absolute;
            top: 253px;
            left: 395px;
            opacity: 1;
        }

        .prev
        {
            background-color: rgba(255, 255, 255,0);
            position: absolute;
            top: 976px;
            left: 50px;
            width: 500px;
            height: 100px;
            border: 1px;
        }
        
        .next
        {
            background-color: rgba(255, 255, 255,0);
            position: absolute;
            top: 976px;
            left: 990px;
            width: 500px;
            height: 100px;
            border: 1px;
        }

        p
        {
            font-family: 'Nanum Gothic', sans-serif;
             font-size: 15px;
             font-weight: bold;
             text-align: right;
             float: left;
             position: absolute;
             top: 100px;
             left: 109px;
             border-radius: 13%;
        }
        /*143 146*/
        .etc
        {
             letter-spacing: 16px;
             font-size: 10px;
             top: 109px;
             left: 180px;
        }
         .name    
         {
             width: 72px;
         }
 
         .age        
         {
             width: 22px;
             left: 184px;
         }
 
         .gender
         {
             position: absolute;
             top: 49px;
             left: 134px;
             width: 74px;
         }
 
         .blind1
         {
            position: absolute;
             top: 60px;
             left: 132px;
             width: 80px;
             height: 80px;
             border-radius: 10%;
         } 

         .first
         {
             position:absolute;
             top: 178px;
             left: 325px;
         }

         .second
         {
             position:absolute;
             top: 451px;
             left: 534px;
         }

         .firstblind
         {
             position:absolute;
             top: 195px;
             left: 325px;
             width: 265px;
             height: 250px;
         }

         .secondblind
         {
             position:absolute;
             top: 453px;
             left: 534px;
             width: 265px;
             height: 250px;
         }
 
    </style>

</head>
<body>

    <img src="../Image/10_print.jpg">
    <img class="blind1" src="../Image/Blind_white.jpg" >
    <img class="firstblind" src="../Image/Blind_white.jpg" >
    <img class="secondblind" src="../Image/Blind_white.jpg" >
    <img class="first" src="../Image/A.jpg">
    <img class="second" src="../Image/A.jpg">
 

    <div>
        <p class="name">나성민</p>
        <p class="age">20</p>
        <p class="etc">님세</p>
    </div>
    <img class="gender" src="../Image/profileMale.jpg">
    

    <button class="prev"></button>
    <button class="next"></button>
    <button class="print"></button>

    <script>

        document.querySelector('.prev').onclick = function()
        {
            location.href = '04_home.html';
        }

        document.querySelector('.next').onclick = function()
        {
            location.href = '17_print.html';
        }

        for(var i = 0; i < 8; i++)
        {
            if(localStorage.getItem("guard"+i) == "true")
            {
                if(i < 4)
                {
                    document.querySelector(".first").src = "../Image/card/05_guard_3"+(i+5)+".jpg"
                }
                else
                {
                    document.querySelector(".first").src = "../Image/card/06_guard_3"+(i+1)+".jpg"
                }
                
                break;
            }
        }

        for(var i = 0; i < 4; i++)
        {
            if(localStorage.getItem("guard"+(i+8)) == "true")
            {
                document.querySelector(".second").src = "../Image/card/07_guard_3"+(i+5)+".jpg"
                break;
            }
        }
    </script>

<script src="object.js"></script>
</body>
</html>